<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LS/Sucursales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">

  </head>
  <body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="../index.html">
                    <img src="../img/Logo.jpg" alt="Logo LS" id="medida-2">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./skate.html">Skate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./longboard.html" >Longboards</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./equipamiento.html">Equipamiento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sucursales.html">Sucursales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <h1 class="categoria">Sucursales</h1>

    <!--Sección-->

    <main class="menu">

      <!--1° sucursal-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.5006315348123!2d-68.05118752469271!3d-38.95823517171105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a322a9120540f%3A0xede933132943f219!2sPerito%20Moreno%20754%2C%20Neuqu%C3%A9n!5e0!3m2!1ses-419!2sar!4v1695542359235!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="medida-3"></iframe>
      <p id="texto-descriptivo">Perito Moreno 754(Neuquén)</p>
      <p id="texto-descriptivo">Telefono : 2996788957</p>
      
      <!--2° sucursal-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.3645990279733!2d-71.0733507246352!3d-39.95560037151748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9611996632c77ed5%3A0x1cc7f289222ccb4f!2sDon%20Bosco%20965%2C%20Jun%C3%ADn%20de%20los%20Andes%2C%20Neuqu%C3%A9n!5e0!3m2!1ses-419!2sar!4v1695542962057!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="medida-3"></iframe>
      <p id="texto-descriptivo">San Juan Bosco 965(Junin de los Andes)</p>
      <p id="texto-descriptivo">Telefono : 29726892563</p>

      <!--3° Sucursal-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.137189473778!2d-64.16813982508688!3d-31.410346074264506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2a733ca3c5f%3A0xc21725fdd9f4f35e!2sInstituto%20Provincial%20de%20Ense%C3%B1anza%20Media%20(I.P.E.M.)%20N%C2%BA%20153%20%22Juan%20Mart%C3%ADn%20de%20Pueyrred%C3%B3n%22!5e0!3m2!1ses-419!2sar!4v1695543031140!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="medida-3"></iframe>
      <p id="texto-descriptivo">República Argentina 153(Córdoba)</p>
      <p id="texto-descriptivo">Telefono : 3516745786</p>

  </main>

    <!--footer-->

    <hr>
    <footer class="menu">

        <p>logoshop@hotmail.com</p>
        <p>Atención al consumidor : 0800-102-9875</p>

        <ul id="lista-footer">
            <li>
                <a href="https://twitter.com/">Twitter</a>
            </li>
            <li>
                <a href="https://www.facebook.com/">Facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li>
            <li>
                <a href="https://web.whatsapp.com/%F0%9F%8C%90/es">Whatsaap</a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>